apiVersion: v1
kind: Service
metadata:
  name: sample-python-app-service
  namespace: sample-python-app
  labels:
    app: sample-python-app
spec:
  type: NodePort  # Expose on node IP
  selector:
    app: sample-python-app
  ports:
  - name: http
    port: 8080        # Service port
    targetPort: 8080  # Container port
    nodePort: 30080   # External port (30000-32767)
    protocol: TCP